# xuanke

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/momashanhe/xuanke/business/: ManagerBusiness.java  StudentBusiness.java  TeacherBusiness.java
src/main/java/com/momashanhe/xuanke/config/: RootConfig.java  WebConfig.java
src/main/java/com/momashanhe/xuanke/controller/: CommonController.java  ManagerController.java  StudentController.java  TeacherController.java
src/main/java/com/momashanhe/xuanke/entity/: Course.java  Manager.java  Selection.java  Student.java  Teacher.java
src/main/java/com/momashanhe/xuanke/initializer/: WebInitializer.java
src/main/java/com/momashanhe/xuanke/mapper/: CourseMapper.java  CourseMapper.xml  ManagerMapper.java  ManagerMapper.xml  SelectionMapper.java  SelectionMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/com/momashanhe/xuanke/service/: CourseService.java  ManagerService.java  SelectionService.java  StudentService.java  TeacherService.java
src/main/java/com/momashanhe/xuanke/service/impl/: CourseServiceImpl.java  ManagerServiceImpl.java  SelectionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/momashanhe/xuanke/util/: BusinessUtil.java
src/main/resources/: data.sql  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/views/manager/: home.jsp
src/main/webapp/WEB-INF/views/student/: home.jsp
src/main/webapp/WEB-INF/views/teacher/: home.jsp
src/main/webapp/static/css/common/: common.css
src/main/webapp/static/js/common/: common.js
src/main/webapp/static/js/custom/: manager.js  student.js  teacher.js
